# dpkg package snapshot from the Family A experiment container
# architecture=arm64
adduser	3.137ubuntu1
adwaita-icon-theme	46.0-1
apt	2.8.3
astyle	3.1-3build1
at-spi2-common	2.52.0-1build1
autoconf	2.71-3
automake	1:1.16.5-1.3ubuntu1
autotools-dev	20220109.1
base-files	13ubuntu10.4
base-passwd	3.6.3build1
bash	5.2.21-2ubuntu4
bash-completion	1:2.11-8
bc	1.07.1-3ubuntu4
bind9-dnsutils	1:9.18.39-0ubuntu0.24.04.5
bind9-host	1:9.18.39-0ubuntu0.24.04.5
bind9-libs:arm64	1:9.18.39-0ubuntu0.24.04.5
binutils	2.42-4ubuntu2.10
binutils-aarch64-linux-gnu	2.42-4ubuntu2.10
binutils-common:arm64	2.42-4ubuntu2.10
brz	3.3.5-6build2
bsdutils	1:2.39.3-9ubuntu6.5
build-essential	12.10ubuntu1
bzip2	1.0.8-5.1build0.1
bzr	2.7.0+bzr6622+brz
ca-certificates	20260601~24.04.1
catch2	3.4.0-1build1
ccache	4.9.1-1
cmake	3.28.3-1build7
cmake-data	3.28.3-1build7
comerr-dev:arm64	2.1-1.47.0-2.4~exp1ubuntu4.1
coreutils	9.4-3ubuntu6.2
cpp	4:13.2.0-7ubuntu1
cpp-13	13.3.0-6ubuntu2~24.04.1
cpp-13-aarch64-linux-gnu	13.3.0-6ubuntu2~24.04.1
cpp-aarch64-linux-gnu	4:13.2.0-7ubuntu1
cppcheck	2.13.0-2ubuntu3
cppzmq-dev:arm64	4.10.0-1build1
curl	8.5.0-2ubuntu10.9
dash	0.5.12-6ubuntu5
dbus	1.14.10-4ubuntu4.1
dbus-bin	1.14.10-4ubuntu4.1
dbus-daemon	1.14.10-4ubuntu4.1
dbus-session-bus-common	1.14.10-4ubuntu4.1
dbus-system-bus-common	1.14.10-4ubuntu4.1
dbus-user-session	1.14.10-4ubuntu4.1
dconf-gsettings-backend:arm64	0.40.0-4ubuntu0.1
dconf-service	0.40.0-4ubuntu0.1
debconf	1.5.86ubuntu1
debianutils	5.17build1
default-libmysqlclient-dev:arm64	1.1.0build1
diffutils	1:3.10-1build1
dirmngr	2.4.4-2ubuntu17.4
distro-info-data	0.60ubuntu0.6
dmidecode	3.5-3ubuntu0.1
dnsutils	1:9.18.39-0ubuntu0.24.04.5
docutils-common	0.20.1+dfsg-3
dpkg	1.22.6ubuntu6.6
dpkg-dev	1.22.6ubuntu6.6
e2fsprogs	1.47.0-2.4~exp1ubuntu4.1
file	1:5.45-3build1
findutils	4.9.0-5build1
fontconfig	2.15.0-1.1ubuntu2
fontconfig-config	2.15.0-1.1ubuntu2
fonts-dejavu-core	2.37-8
fonts-dejavu-mono	2.37-8
g++	4:13.2.0-7ubuntu1
g++-13	13.3.0-6ubuntu2~24.04.1
g++-13-aarch64-linux-gnu	13.3.0-6ubuntu2~24.04.1
g++-aarch64-linux-gnu	4:13.2.0-7ubuntu1
gcc	4:13.2.0-7ubuntu1
gcc-13	13.3.0-6ubuntu2~24.04.1
gcc-13-aarch64-linux-gnu	13.3.0-6ubuntu2~24.04.1
gcc-13-base:arm64	13.3.0-6ubuntu2~24.04.1
gcc-14-base:arm64	14.2.0-4ubuntu2~24.04.1
gcc-aarch64-linux-gnu	4:13.2.0-7ubuntu1
gdal-data	3.8.4+dfsg-3ubuntu3
gdal-plugins:arm64	3.8.4+dfsg-3ubuntu3
gdb	15.1-1ubuntu1~24.04.1
gir1.2-girepository-2.0:arm64	1.80.1-1
gir1.2-glib-2.0:arm64	2.80.0-6ubuntu3.8
gir1.2-gst-plugins-base-1.0:arm64	1.24.2-1ubuntu0.4
gir1.2-gstreamer-1.0:arm64	1.24.2-1ubuntu0.1
gir1.2-gudev-1.0:arm64	1:238-5ubuntu1
gir1.2-packagekitglib-1.0	1.2.8-2ubuntu1.5
git	1:2.43.0-1ubuntu7.3
git-man	1:2.43.0-1ubuntu7.3
glib-networking-common	2.80.0-1build1
glib-networking-services	2.80.0-1build1
glib-networking:arm64	2.80.0-1build1
gnupg	2.4.4-2ubuntu17.4
gnupg-utils	2.4.4-2ubuntu17.4
gnupg2	2.4.4-2ubuntu17.4
google-mock:arm64	1.14.0-1
googletest	1.14.0-1
gpg	2.4.4-2ubuntu17.4
gpg-agent	2.4.4-2ubuntu17.4
gpgconf	2.4.4-2ubuntu17.4
gpgsm	2.4.4-2ubuntu17.4
gpgv	2.4.4-2ubuntu17.4
graphviz	2.42.2-9ubuntu0.1
grep	3.11-4build1
gsettings-desktop-schemas	46.1-0ubuntu1
gstreamer1.0-libav:arm64	1.24.1-1build1
gstreamer1.0-plugins-bad:arm64	1.24.2-1ubuntu4
gstreamer1.0-plugins-base:arm64	1.24.2-1ubuntu0.4
gstreamer1.0-plugins-good:arm64	1.24.2-1ubuntu1.4
gstreamer1.0-plugins-ugly:arm64	1.24.1-1build1
gtk-update-icon-cache	3.24.41-4ubuntu1.3
gz-harmonic	1.0.0-1~noble
gz-launch7-cli	7.1.2-1~noble
gz-plugin2-cli	2.0.4-1~noble
gz-sim8-cli	8.14.0-1~noble
gz-tools2:arm64	2.0.3-1~noble
gz-transport13-cli	13.5.0-1~noble
gzip	1.12-1ubuntu3.1
hdf5-helpers	1.10.10+repack-3.1ubuntu4
hicolor-icon-theme	0.17-2
hostname	3.23+nmu2ubuntu2
humanity-icon-theme	0.6.16
ibverbs-providers:arm64	50.0-2ubuntu0.2
icu-devtools	74.2-1ubuntu3.1
init-system-helpers	1.66ubuntu1
iproute2	6.1.0-1ubuntu6.3
iputils-ping	3:20240117-1ubuntu0.1
iso-codes	4.16.0-1
keyboxd	2.4.4-2ubuntu17.4
krb5-multidev:arm64	1.20.1-6ubuntu2.6
lcov	2.0-4ubuntu2
less	590-2ubuntu2.1
liba52-0.7.4:arm64	0.7.4-20build1
libaa1:arm64	1.4p5-51.1
libacl1:arm64	2.3.2-1build1.1
libaec-dev:arm64	1.1.2-1build1
libaec0:arm64	1.1.2-1build1
libalgorithm-c3-perl	0.11-2
libann0	1.1.2+doc-9build1
libaom-dev:arm64	3.8.2-2ubuntu0.1
libaom3:arm64	3.8.2-2ubuntu0.1
libapparmor1:arm64	4.0.1really4.0.1-0ubuntu0.24.04.7
libappstream5:arm64	1.0.2-1build6
libapr1t64:arm64	1.7.2-3.1ubuntu0.1
libaprutil1t64:arm64	1.6.3-1.1ubuntu7
libapt-pkg6.0t64:arm64	2.8.3
libarchive13t64:arm64	3.7.2-2ubuntu0.7
libargon2-1:arm64	0~20190702+dfsg-4build1
libarmadillo-dev	1:12.6.7+dfsg-1build2
libarmadillo12	1:12.6.7+dfsg-1build2
libarpack2-dev:arm64	3.9.1-1.1build2
libarpack2t64:arm64	3.9.1-1.1build2
libasan8:arm64	14.2.0-4ubuntu2~24.04.1
libasio-dev	1:1.28.1-0.2
libasound2-data	1.2.11-1ubuntu0.2
libasound2t64:arm64	1.2.11-1ubuntu0.2
libass9:arm64	1:0.17.1-2build1
libassimp-dev:arm64	5.3.1+ds-2build1
libassimp5:arm64	5.3.1+ds-2build1
libassuan0:arm64	2.5.6-1build1
libasyncns0:arm64	0.8-6build4
libatk-bridge2.0-0t64:arm64	2.52.0-1build1
libatk1.0-0t64:arm64	2.52.0-1build1
libatomic1:arm64	14.2.0-4ubuntu2~24.04.1
libatspi2.0-0t64:arm64	2.52.0-1build1
libattr1:arm64	1:2.5.2-1build1.1
libaudit-common	1:3.1.2-2.1build1.1
libaudit1:arm64	1:3.1.2-2.1build1.1
libavahi-client3:arm64	0.8-13ubuntu6.2
libavahi-common-data:arm64	0.8-13ubuntu6.2
libavahi-common3:arm64	0.8-13ubuntu6.2
libavc1394-0:arm64	0.5.4-5build3
libavcodec-dev:arm64	7:6.1.1-3ubuntu5
libavcodec60:arm64	7:6.1.1-3ubuntu5
libavdevice-dev:arm64	7:6.1.1-3ubuntu5
libavdevice60:arm64	7:6.1.1-3ubuntu5
libavfilter-dev:arm64	7:6.1.1-3ubuntu5
libavfilter9:arm64	7:6.1.1-3ubuntu5
libavformat-dev:arm64	7:6.1.1-3ubuntu5
libavformat60:arm64	7:6.1.1-3ubuntu5
libavtp0:arm64	0.2.0-1build1
libavutil-dev:arm64	7:6.1.1-3ubuntu5
libavutil58:arm64	7:6.1.1-3ubuntu5
libb-hooks-endofscope-perl	0.28-1
libb-hooks-op-check-perl:arm64	0.22-3build1
libbabeltrace1:arm64	1.5.11-3build3
libbinutils:arm64	2.42-4ubuntu2.10
libblas-dev:arm64	3.12.0-3build1.1
libblas3:arm64	3.12.0-3build1.1
libblkid-dev:arm64	2.39.3-9ubuntu6.5
libblkid1:arm64	2.39.3-9ubuntu6.5
libblosc-dev:arm64	1.21.5+ds-1build1
libblosc1:arm64	1.21.5+ds-1build1
libbluray2:arm64	1:1.3.4-1build1
libboost-atomic1.83-dev:arm64	1.83.0-2.1ubuntu3.2
libboost-atomic1.83.0:arm64	1.83.0-2.1ubuntu3.2
libboost-chrono1.83-dev:arm64	1.83.0-2.1ubuntu3.2
libboost-chrono1.83.0t64:arm64	1.83.0-2.1ubuntu3.2
libboost-date-time1.83-dev:arm64	1.83.0-2.1ubuntu3.2
libboost-date-time1.83.0:arm64	1.83.0-2.1ubuntu3.2
libboost-dev:arm64	1.83.0.1ubuntu2
libboost-serialization1.83-dev:arm64	1.83.0-2.1ubuntu3.2
libboost-serialization1.83.0:arm64	1.83.0-2.1ubuntu3.2
libboost-system1.83-dev:arm64	1.83.0-2.1ubuntu3.2
libboost-system1.83.0:arm64	1.83.0-2.1ubuntu3.2
libboost-thread-dev:arm64	1.83.0.1ubuntu2
libboost-thread1.83-dev:arm64	1.83.0-2.1ubuntu3.2
libboost-thread1.83.0:arm64	1.83.0-2.1ubuntu3.2
libboost1.83-dev:arm64	1.83.0-2.1ubuntu3.2
libbpf1:arm64	1:1.3.0-2build2
libbrotli1:arm64	1.1.0-2build2
libbs2b0:arm64	3.1.0+dfsg-7build1
libbsd-dev:arm64	0.12.1-1build1.1
libbsd0:arm64	0.12.1-1build1.1
libbullet-dev:arm64	3.24+dfsg-2.1build1
libbullet3.24t64:arm64	3.24+dfsg-2.1build1
libbz2-1.0:arm64	1.0.8-5.1build0.1
libc-bin	2.39-0ubuntu8.7
libc-dev-bin	2.39-0ubuntu8.7
libc6-dev:arm64	2.39-0ubuntu8.7
libc6:arm64	2.39-0ubuntu8.7
libcaca0:arm64	0.99.beta20-4ubuntu0.2
libcairo-gobject2:arm64	1.18.0-3build1
libcairo2:arm64	1.18.0-3build1
libcap-dev:arm64	1:2.66-5ubuntu2.4
libcap-ng0:arm64	0.8.4-2build2
libcap2-bin	1:2.66-5ubuntu2.4
libcap2:arm64	1:2.66-5ubuntu2.4
libcapture-tiny-perl	0.48-2
libcc1-0:arm64	14.2.0-4ubuntu2~24.04.1
libccd2:arm64	2.1-2
libcdio-cdda2t64:arm64	10.2+2.0.1-1.1build2
libcdio-paranoia2t64:arm64	10.2+2.0.1-1.1build2
libcdio19t64:arm64	2.1.0-4.1ubuntu1.2
libcdparanoia0:arm64	3.10.2+debian-14build3
libcdt5:arm64	2.42.2-9ubuntu0.1
libcfitsio-dev:arm64	4.3.1-1.1build2
libcfitsio10t64:arm64	4.3.1-1.1build2
libcgraph6:arm64	2.42.2-9ubuntu0.1
libcharls2:arm64	2.4.2-2build2
libchromaprint1:arm64	1.5.1-5
libcjson1:arm64	1.7.17-1
libclass-c3-perl	0.35-2
libclass-data-inheritable-perl	0.08-3
libclass-inspector-perl	1.36-3
libclass-method-modifiers-perl	2.15-1
libclass-singleton-perl	1.6-2
libcodec2-1.2:arm64	1.2.0-2build1
libcolord2:arm64	1.4.7-1build2
libcom-err2:arm64	1.47.0-2.4~exp1ubuntu4.1
libconsole-bridge-dev:arm64	1.0.1+dfsg2-3build1
libconsole-bridge1.0:arm64	1.0.1+dfsg2-3build1
libcrypt-dev:arm64	1:4.4.36-4build1
libcrypt1:arm64	1:4.4.36-4build1
libcryptsetup12:arm64	2:2.7.0-1ubuntu4.2
libctf-nobfd0:arm64	2.42-4ubuntu2.10
libctf0:arm64	2.42-4ubuntu2.10
libcups2t64:arm64	2.4.7-1.2ubuntu7.14
libcurl3t64-gnutls:arm64	8.5.0-2ubuntu10.9
libcurl4-openssl-dev:arm64	8.5.0-2ubuntu10.9
libcurl4t64:arm64	8.5.0-2ubuntu10.9
libdart-core+collisions+odelcpsolver6.13:arm64	6.13.2+ds1-1~osrf2~noble
libdata-optlist-perl	0.114-1
libdatetime-locale-perl	1:1.37-1
libdatetime-perl	2:1.65-1build2
libdatetime-timezone-perl	1:2.62-1+2024a
libdatrie1:arm64	0.2.13-3build1
libdav1d-dev:arm64	1.4.1-1build1
libdav1d7:arm64	1.4.1-1build1
libdb5.3t64:arm64	5.3.28+dfsg2-7
libdbus-1-3:arm64	1.14.10-4ubuntu4.1
libdc1394-25:arm64	2.2.6-4build1
libdc1394-dev:arm64	2.2.6-4build1
libdca0:arm64	0.0.7-2build1
libdconf1:arm64	0.40.0-4ubuntu0.1
libde265-0:arm64	1.0.15-1build3
libde265-dev:arm64	1.0.15-1build3
libdebconfclient0:arm64	0.271ubuntu3
libdebuginfod-common	0.190-1.1ubuntu0.1
libdebuginfod1t64:arm64	0.190-1.1ubuntu0.1
libdecor-0-0:arm64	0.2.2-1build2
libdeflate-dev:arm64	1.19-1build1.1
libdeflate0:arm64	1.19-1build1.1
libdevel-callchecker-perl:arm64	0.008-2build3
libdevel-stacktrace-perl	2.0500-1
libdevmapper1.02.1:arm64	2:1.02.185-3ubuntu3.2
libdirectfb-1.7-7t64:arm64	1.7.7-11.1ubuntu2
libdouble-conversion3:arm64	3.3.0-1build1
libdpkg-perl	1.22.6ubuntu6.6
libdraco8:arm64	1.5.6+dfsg-3build1
libdrm-amdgpu1:arm64	2.4.125-1ubuntu0.1~24.04.2
libdrm-common	2.4.125-1ubuntu0.1~24.04.2
libdrm-dev:arm64	2.4.125-1ubuntu0.1~24.04.2
libdrm-etnaviv1:arm64	2.4.125-1ubuntu0.1~24.04.2
libdrm-freedreno1:arm64	2.4.125-1ubuntu0.1~24.04.2
libdrm-nouveau2:arm64	2.4.125-1ubuntu0.1~24.04.2
libdrm-radeon1:arm64	2.4.125-1ubuntu0.1~24.04.2
libdrm-tegra0:arm64	2.4.125-1ubuntu0.1~24.04.2
libdrm2:arm64	2.4.125-1ubuntu0.1~24.04.2
libduktape207:arm64	2.7.0+tests-0ubuntu3
libdv4t64:arm64	1.0.0-17.1build1
libdvdnav4:arm64	6.1.1-3build1
libdvdread8t64:arm64	6.1.3-1.1build1
libdw-dev:arm64	0.190-1.1ubuntu0.1
libdw1t64:arm64	0.190-1.1ubuntu0.1
libdynaloader-functions-perl	0.003-3
libedit2:arm64	3.1-20230828-1build1
libegl-dev:arm64	1.7.0-1build1
libegl-mesa0:arm64	25.2.8-0ubuntu0.24.04.2
libegl1:arm64	1.7.0-1build1
libeigen3-dev	3.4.0-4build0.1
libelf-dev:arm64	0.190-1.1ubuntu0.1
libelf1t64:arm64	0.190-1.1ubuntu0.1
libepoxy0:arm64	1.5.10-1build1
liberror-perl	0.17029-2
libev-dev:arm64	1:4.33-2.1build1
libev4t64:arm64	1:4.33-2.1build1
libeval-closure-perl	0.14-3
libevdev2:arm64	1.13.1+dfsg-1build1
libevent-core-2.1-7t64:arm64	2.1.12-stable-9ubuntu2
libevent-pthreads-2.1-7t64:arm64	2.1.12-stable-9ubuntu2
libexception-class-perl	1.45-1
libexif-dev:arm64	0.6.24-1build2
libexif12:arm64	0.6.24-1build2
libexpat1-dev:arm64	2.6.1-2ubuntu0.4
libexpat1:arm64	2.6.1-2ubuntu0.4
libext2fs2t64:arm64	1.47.0-2.4~exp1ubuntu4.1
libfaad2:arm64	2.11.1-1build1
libfabric1:arm64	1.17.0-3build2
libfcl0.7:arm64	0.7.0-3build2
libfdisk1:arm64	2.39.3-9ubuntu6.5
libffi-dev:arm64	3.4.6-1build1
libffi8:arm64	3.4.6-1build1
libfftw3-double3:arm64	3.3.10-1ubuntu3
libfile-sharedir-perl	1.118-3
libflac12t64:arm64	1.4.3+ds-2.1ubuntu2
libflite1:arm64	2.2-6build3
libfluidsynth3:arm64	2.3.4-1build3
libfmt-dev:arm64	9.1.0+ds1-2
libfmt9:arm64	9.1.0+ds1-2
libfontconfig1:arm64	2.15.0-1.1ubuntu2
libfreeaptx0:arm64	0.1.1-2build1
libfreeimage-dev:arm64	3.18.0+ds2-10build4
libfreeimage3:arm64	3.18.0+ds2-10build4
libfreetype6:arm64	2.13.2+dfsg-1ubuntu0.1
libfreexl-dev:arm64	2.0.0-1build2
libfreexl1:arm64	2.0.0-1build2
libfribidi0:arm64	1.0.13-3build1
libfyba-dev:arm64	4.1.1-11build1
libfyba0t64:arm64	4.1.1-11build1
libgbm-dev:arm64	25.2.8-0ubuntu0.24.04.2
libgbm1:arm64	25.2.8-0ubuntu0.24.04.2
libgcc-13-dev:arm64	13.3.0-6ubuntu2~24.04.1
libgcc-s1:arm64	14.2.0-4ubuntu2~24.04.1
libgcrypt20:arm64	1.10.3-2build1
libgd3:arm64	2.3.3-9ubuntu5
libgdal-dev	3.8.4+dfsg-3ubuntu3
libgdal34t64:arm64	3.8.4+dfsg-3ubuntu3
libgdbm-compat4t64:arm64	1.23-5.1build1
libgdbm6t64:arm64	1.23-5.1build1
libgdcm-dev	3.0.22-2.1ubuntu1
libgdcm3.0t64:arm64	3.0.22-2.1ubuntu1
libgdk-pixbuf-2.0-0:arm64	2.42.10+dfsg-3ubuntu3.3
libgdk-pixbuf2.0-common	2.42.10+dfsg-3ubuntu3.3
libgeos-c1t64:arm64	3.12.1-3build1
libgeos-dev	3.12.1-3build1
libgeos3.12.1t64:arm64	3.12.1-3build1
libgeotiff-dev:arm64	1.7.1-5build1
libgeotiff5:arm64	1.7.1-5build1
libgfortran5:arm64	14.2.0-4ubuntu2~24.04.1
libgif-dev:arm64	5.2.2-1ubuntu1
libgif7:arm64	5.2.2-1ubuntu1
libgirepository-1.0-1:arm64	1.80.1-1
libgirepository-2.0-0:arm64	2.80.0-6ubuntu3.8
libgl-dev:arm64	1.7.0-1build1
libgl1-mesa-dri:arm64	25.2.8-0ubuntu0.24.04.2
libgl1:arm64	1.7.0-1build1
libgl2ps1.4	1.4.2+dfsg1-2build1
libgles-dev:arm64	1.7.0-1build1
libgles1:arm64	1.7.0-1build1
libgles2:arm64	1.7.0-1build1
libglew2.2:arm64	2.2.0-4build1
libglib2.0-0t64:arm64	2.80.0-6ubuntu3.8
libglib2.0-bin	2.80.0-6ubuntu3.8
libglib2.0-data	2.80.0-6ubuntu3.8
libglib2.0-dev-bin	2.80.0-6ubuntu3.8
libglib2.0-dev:arm64	2.80.0-6ubuntu3.8
libglu1-mesa-dev:arm64	9.0.2-1.1build1
libglu1-mesa:arm64	9.0.2-1.1build1
libglvnd0:arm64	1.7.0-1build1
libglx-dev:arm64	1.7.0-1build1
libglx-mesa0:arm64	25.2.8-0ubuntu0.24.04.2
libglx0:arm64	1.7.0-1build1
libgme0:arm64	0.6.3-7build1
libgmp10:arm64	2:6.3.0+dfsg-2ubuntu6.1
libgnutls30t64:arm64	3.8.3-1.1ubuntu3.5
libgomp1:arm64	14.2.0-4ubuntu2~24.04.1
libgpg-error0:arm64	1.47-3build2.1
libgphoto2-6t64:arm64	2.5.31-2.1ubuntu1
libgphoto2-dev:arm64	2.5.31-2.1ubuntu1
libgphoto2-port12t64:arm64	2.5.31-2.1ubuntu1
libgpm2:arm64	1.20.7-11
libgprofng0:arm64	2.42-4ubuntu2.10
libgraphite2-3:arm64	1.3.14-2ubuntu0.24.04.1
libgsm1:arm64	1.0.22-1build1
libgssapi-krb5-2:arm64	1.20.1-6ubuntu2.6
libgssdp-1.6-0:arm64	1.6.3-1build3
libgssrpc4t64:arm64	1.20.1-6ubuntu2.6
libgstreamer-gl1.0-0:arm64	1.24.2-1ubuntu0.4
libgstreamer-plugins-bad1.0-0:arm64	1.24.2-1ubuntu4
libgstreamer-plugins-base1.0-0:arm64	1.24.2-1ubuntu0.4
libgstreamer-plugins-base1.0-dev	1.24.2-1ubuntu0.4
libgstreamer-plugins-good1.0-0:arm64	1.24.2-1ubuntu1.4
libgstreamer1.0-0:arm64	1.24.2-1ubuntu0.1
libgstreamer1.0-dev:arm64	1.24.2-1ubuntu0.1
libgtest-dev:arm64	1.14.0-1
libgtk-3-0t64:arm64	3.24.41-4ubuntu1.3
libgtk-3-common	3.24.41-4ubuntu1.3
libgts-0.7-5t64:arm64	0.7.6+darcs121130-5.2build1
libgts-dev:arm64	0.7.6+darcs121130-5.2build1
libgudev-1.0-0:arm64	1:238-5ubuntu1
libgudev-1.0-dev:arm64	1:238-5ubuntu1
libgupnp-1.6-0:arm64	1.6.6-1build3
libgupnp-igd-1.6-0:arm64	1.6.0-3build3
libgvc6	2.42.2-9ubuntu0.1
libgvpr2:arm64	2.42.2-9ubuntu0.1
libgz-cmake3-dev:arm64	3.6.0-1~noble
libgz-common5-av-dev:arm64	5.8.0-1~noble
libgz-common5-av:arm64	5.8.0-1~noble
libgz-common5-core-dev:arm64	5.8.0-1~noble
libgz-common5-dev:arm64	5.8.0-1~noble
libgz-common5-events-dev:arm64	5.8.0-1~noble
libgz-common5-events:arm64	5.8.0-1~noble
libgz-common5-geospatial-dev:arm64	5.8.0-1~noble
libgz-common5-geospatial:arm64	5.8.0-1~noble
libgz-common5-graphics-dev:arm64	5.8.0-1~noble
libgz-common5-graphics:arm64	5.8.0-1~noble
libgz-common5-io-dev:arm64	5.8.0-1~noble
libgz-common5-io:arm64	5.8.0-1~noble
libgz-common5-profiler-dev:arm64	5.8.0-1~noble
libgz-common5-profiler:arm64	5.8.0-1~noble
libgz-common5-testing-dev:arm64	5.8.0-1~noble
libgz-common5-testing:arm64	5.8.0-1~noble
libgz-common5:arm64	5.8.0-1~noble
libgz-fuel-tools9-dev:arm64	9.1.1-1~noble
libgz-fuel-tools9:arm64	9.1.1-1~noble
libgz-gui8-dev:arm64	8.4.0-1~noble
libgz-gui8:arm64	8.4.0-1~noble
libgz-launch7-dev:arm64	7.1.2-1~noble
libgz-launch7:arm64	7.1.2-1~noble
libgz-math7-dev:arm64	7.6.0-1~noble
libgz-math7-eigen3-dev:arm64	7.6.0-1~noble
libgz-math7:arm64	7.6.0-1~noble
libgz-msgs10-dev:arm64	10.3.2-1~noble
libgz-msgs10:arm64	10.3.2-1~noble
libgz-physics7-bullet-dev:arm64	7.8.0-1~noble
libgz-physics7-bullet:arm64	7.8.0-1~noble
libgz-physics7-core-dev:arm64	7.8.0-1~noble
libgz-physics7-dartsim-dev:arm64	7.8.0-1~noble
libgz-physics7-dartsim:arm64	7.8.0-1~noble
libgz-physics7-dev:arm64	7.8.0-1~noble
libgz-physics7-heightmap-dev:arm64	7.8.0-1~noble
libgz-physics7-mesh-dev:arm64	7.8.0-1~noble
libgz-physics7-sdf-dev:arm64	7.8.0-1~noble
libgz-physics7-tpe-dev:arm64	7.8.0-1~noble
libgz-physics7-tpe:arm64	7.8.0-1~noble
libgz-physics7-tpelib-dev:arm64	7.8.0-1~noble
libgz-physics7-tpelib:arm64	7.8.0-1~noble
libgz-physics7:arm64	7.8.0-1~noble
libgz-plugin2-dev:arm64	2.0.4-1~noble
libgz-plugin2:arm64	2.0.4-1~noble
libgz-rendering8-core-dev:arm64	8.2.3-1~noble
libgz-rendering8-dev:arm64	8.2.3-1~noble
libgz-rendering8-ogre1-dev:arm64	8.2.3-1~noble
libgz-rendering8-ogre1:arm64	8.2.3-1~noble
libgz-rendering8-ogre2-dev:arm64	8.2.3-1~noble
libgz-rendering8-ogre2:arm64	8.2.3-1~noble
libgz-rendering8:arm64	8.2.3-1~noble
libgz-sensors8-air-pressure-dev:arm64	8.2.2-1~noble
libgz-sensors8-air-pressure:arm64	8.2.2-1~noble
libgz-sensors8-air-speed-dev:arm64	8.2.2-1~noble
libgz-sensors8-air-speed:arm64	8.2.2-1~noble
libgz-sensors8-altimeter-dev:arm64	8.2.2-1~noble
libgz-sensors8-altimeter:arm64	8.2.2-1~noble
libgz-sensors8-boundingbox-camera-dev:arm64	8.2.2-1~noble
libgz-sensors8-boundingbox-camera:arm64	8.2.2-1~noble
libgz-sensors8-camera-dev:arm64	8.2.2-1~noble
libgz-sensors8-camera:arm64	8.2.2-1~noble
libgz-sensors8-core-dev:arm64	8.2.2-1~noble
libgz-sensors8-depth-camera-dev:arm64	8.2.2-1~noble
libgz-sensors8-depth-camera:arm64	8.2.2-1~noble
libgz-sensors8-dev:arm64	8.2.2-1~noble
libgz-sensors8-dvl-dev:arm64	8.2.2-1~noble
libgz-sensors8-dvl:arm64	8.2.2-1~noble
libgz-sensors8-force-torque-dev:arm64	8.2.2-1~noble
libgz-sensors8-force-torque:arm64	8.2.2-1~noble
libgz-sensors8-gpu-lidar-dev:arm64	8.2.2-1~noble
libgz-sensors8-gpu-lidar:arm64	8.2.2-1~noble
libgz-sensors8-imu-dev:arm64	8.2.2-1~noble
libgz-sensors8-imu:arm64	8.2.2-1~noble
libgz-sensors8-lidar-dev:arm64	8.2.2-1~noble
libgz-sensors8-lidar:arm64	8.2.2-1~noble
libgz-sensors8-logical-camera-dev:arm64	8.2.2-1~noble
libgz-sensors8-logical-camera:arm64	8.2.2-1~noble
libgz-sensors8-magnetometer-dev:arm64	8.2.2-1~noble
libgz-sensors8-magnetometer:arm64	8.2.2-1~noble
libgz-sensors8-navsat-dev:arm64	8.2.2-1~noble
libgz-sensors8-navsat:arm64	8.2.2-1~noble
libgz-sensors8-rendering-dev:arm64	8.2.2-1~noble
libgz-sensors8-rendering:arm64	8.2.2-1~noble
libgz-sensors8-rgbd-camera-dev:arm64	8.2.2-1~noble
libgz-sensors8-rgbd-camera:arm64	8.2.2-1~noble
libgz-sensors8-segmentation-camera-dev:arm64	8.2.2-1~noble
libgz-sensors8-segmentation-camera:arm64	8.2.2-1~noble
libgz-sensors8-thermal-camera-dev:arm64	8.2.2-1~noble
libgz-sensors8-thermal-camera:arm64	8.2.2-1~noble
libgz-sensors8-wide-angle-camera-dev:arm64	8.2.2-1~noble
libgz-sensors8-wide-angle-camera:arm64	8.2.2-1~noble
libgz-sensors8:arm64	8.2.2-1~noble
libgz-sim8-dev:arm64	8.14.0-1~noble
libgz-sim8-plugins:arm64	8.14.0-1~noble
libgz-sim8:arm64	8.14.0-1~noble
libgz-tools2-dev:arm64	2.0.3-1~noble
libgz-transport13-core-dev:arm64	13.5.0-1~noble
libgz-transport13-dev:arm64	13.5.0-1~noble
libgz-transport13-log-dev:arm64	13.5.0-1~noble
libgz-transport13-log:arm64	13.5.0-1~noble
libgz-transport13-parameters-dev:arm64	13.5.0-1~noble
libgz-transport13-parameters:arm64	13.5.0-1~noble
libgz-transport13:arm64	13.5.0-1~noble
libgz-utils2-cli-dev:arm64	2.2.1-1~noble
libgz-utils2-dev:arm64	2.2.1-1~noble
libgz-utils2:arm64	2.2.1-1~noble
libharfbuzz0b:arm64	8.3.0-2build2
libhdf4-0-alt:arm64	4.2.16-4build1
libhdf4-alt-dev	4.2.16-4build1
libhdf5-103-1t64:arm64	1.10.10+repack-3.1ubuntu4
libhdf5-cpp-103-1t64:arm64	1.10.10+repack-3.1ubuntu4
libhdf5-dev	1.10.10+repack-3.1ubuntu4
libhdf5-fortran-102t64:arm64	1.10.10+repack-3.1ubuntu4
libhdf5-hl-100t64:arm64	1.10.10+repack-3.1ubuntu4
libhdf5-hl-cpp-100t64:arm64	1.10.10+repack-3.1ubuntu4
libhdf5-hl-fortran-100t64:arm64	1.10.10+repack-3.1ubuntu4
libheif-dev:arm64	1.17.6-1ubuntu4.4
libheif-plugin-aomdec:arm64	1.17.6-1ubuntu4.4
libheif1:arm64	1.17.6-1ubuntu4.4
libhiredis1.1.0:arm64	1.2.0-6ubuntu3
libhogweed6t64:arm64	3.9.1-2.2build1.1
libhwasan0:arm64	14.2.0-4ubuntu2~24.04.1
libhwloc-plugins:arm64	2.10.0-1build1
libhwloc15:arm64	2.10.0-1build1
libhwy1t64:arm64	1.0.7-8.1build1
libibverbs1:arm64	50.0-2ubuntu0.2
libice6:arm64	2:1.0.10-1build3
libicu-dev:arm64	74.2-1ubuntu3.1
libicu74:arm64	74.2-1ubuntu3.1
libidn2-0:arm64	2.3.7-2build1.1
libiec61883-0:arm64	1.2.0-6build1
libimage-exiftool-perl	12.76+dfsg-1
libimath-3-1-29t64:arm64	3.1.9-3.1ubuntu2
libimath-dev:arm64	3.1.9-3.1ubuntu2
libinput-bin	1.25.0-1ubuntu3.4
libinput10:arm64	1.25.0-1ubuntu3.4
libinstpatch-1.0-2:arm64	1.1.6-1build2
libisl23:arm64	0.26-3build1.1
libitm1:arm64	14.2.0-4ubuntu2~24.04.1
libjack-jackd2-0:arm64	1.9.21~dfsg-3ubuntu3
libjansson4:arm64	2.14-2build2
libjbig-dev:arm64	2.1-6.1ubuntu2
libjbig0:arm64	2.1-6.1ubuntu2
libjpeg-dev:arm64	8c-2ubuntu11
libjpeg-turbo8-dev:arm64	2.1.5-2ubuntu2
libjpeg-turbo8:arm64	2.1.5-2ubuntu2
libjpeg8-dev:arm64	8c-2ubuntu11
libjpeg8:arm64	8c-2ubuntu11
libjs-jquery	3.6.1+dfsg+~3.5.14-1
libjs-sphinxdoc	7.2.6-6
libjs-underscore	1.13.4~dfsg+~1.11.4-3
libjson-c-dev:arm64	0.17-1build1
libjson-c5:arm64	0.17-1build1
libjson-glib-1.0-0:arm64	1.8.0-2build2
libjson-glib-1.0-common	1.8.0-2build2
libjson-perl	4.10000-1
libjsoncpp-dev:arm64	1.9.5-6build1
libjsoncpp25:arm64	1.9.5-6build1
libjxl0.7:arm64	0.7.0-10.2ubuntu6.1
libjxr0t64:arm64	1.2~git20170615.f752187-5.1ubuntu2
libk5crypto3:arm64	1.20.1-6ubuntu2.6
libkadm5clnt-mit12:arm64	1.20.1-6ubuntu2.6
libkadm5srv-mit12:arm64	1.20.1-6ubuntu2.6
libkdb5-10t64:arm64	1.20.1-6ubuntu2.6
libkeyutils1:arm64	1.6.3-3build1
libkml-dev:arm64	1.3.0-12build1
libkmlbase1t64:arm64	1.3.0-12build1
libkmlconvenience1t64:arm64	1.3.0-12build1
libkmldom1t64:arm64	1.3.0-12build1
libkmlengine1t64:arm64	1.3.0-12build1
libkmlregionator1t64:arm64	1.3.0-12build1
libkmlxsd1t64:arm64	1.3.0-12build1
libkmod2:arm64	31+20240202-2ubuntu7.2
libkrb5-3:arm64	1.20.1-6ubuntu2.6
libkrb5-dev:arm64	1.20.1-6ubuntu2.6
libkrb5support0:arm64	1.20.1-6ubuntu2.6
libksba8:arm64	1.6.6-1build1
liblab-gamut1:arm64	2.42.2-9ubuntu0.1
liblapack-dev:arm64	3.12.0-3build1.1
liblapack3:arm64	3.12.0-3build1.1
liblc3-1:arm64	1.0.4-3build1
liblcms2-2:arm64	2.14-2ubuntu0.1
libldacbt-enc2:arm64	2.0.2.3+git20200429+ed310a0-4ubuntu2
libldap2:arm64	2.6.10+dfsg-0ubuntu0.24.04.1
liblept5:arm64	1.82.0-3build4
liblerc-dev:arm64	4.0.0+ds-4ubuntu2
liblerc4:arm64	4.0.0+ds-4ubuntu2
liblilv-0-0:arm64	0.24.22-1build1
libllvm20:arm64	1:20.1.2-0ubuntu1~24.04.3
liblmdb0:arm64	0.9.31-1build1
liblrdf0:arm64	0.6.1-4build1
liblsan0:arm64	14.2.0-4ubuntu2~24.04.1
libltc11:arm64	1.3.2-1build1
libltdl-dev:arm64	2.4.7-7build1
libltdl7:arm64	2.4.7-7build1
liblttng-ctl0t64:arm64	2.13.11-2.1build4
liblttng-ust-common1t64:arm64	2.13.7-1.1ubuntu2
liblttng-ust-ctl5t64:arm64	2.13.7-1.1ubuntu2
liblttng-ust-dev:arm64	2.13.7-1.1ubuntu2
liblttng-ust-python-agent1t64:arm64	2.13.7-1.1ubuntu2
liblttng-ust1t64:arm64	2.13.7-1.1ubuntu2
liblz4-1:arm64	1.9.4-1build1.1
liblz4-dev:arm64	1.9.4-1build1.1
liblzma-dev:arm64	5.6.1+really5.4.5-1ubuntu0.3
liblzma5:arm64	5.6.1+really5.4.5-1ubuntu0.3
libmagic-mgc	1:5.45-3build1
libmagic1t64:arm64	1:5.45-3build1
libmaxminddb0:arm64	1.9.1-1build1
libmbedcrypto7t64:arm64	2.28.8-1
libmd-dev:arm64	1.1.0-2build1.1
libmd0:arm64	1.1.0-2build1.1
libmd4c0:arm64	0.4.8-1build1
libminizip-dev:arm64	1:1.3.dfsg-3.1ubuntu2.1
libminizip1t64:arm64	1:1.3.dfsg-3.1ubuntu2.1
libmjpegutils-2.1-0t64:arm64	1:2.1.0+debian-8.1build1
libmnl0:arm64	1.0.5-2build1
libmodplug1:arm64	1:0.8.9.0-3build1
libmodule-implementation-perl	0.09-2
libmodule-runtime-perl	0.016-2
libmount-dev:arm64	2.39.3-9ubuntu6.5
libmount1:arm64	2.39.3-9ubuntu6.5
libmp3lame0:arm64	3.100-6build1
libmpc3:arm64	1.3.1-1build1.1
libmpcdec6:arm64	2:0.1~r495-2build1
libmpeg2-4:arm64	0.5.1-9build1
libmpeg2encpp-2.1-0t64:arm64	1:2.1.0+debian-8.1build1
libmpfr6:arm64	4.2.1-1build1.1
libmpg123-0t64:arm64	1.32.5-1ubuntu1.1
libmplex2-2.1-0t64:arm64	1:2.1.0+debian-8.1build1
libmro-compat-perl	0.15-2
libmtdev1t64:arm64	1.1.6-1.1build1
libmunge2:arm64	0.5.15-4ubuntu0.1
libmysofa1:arm64	1.3.2+dfsg-2ubuntu2
libmysqlclient-dev	8.0.46-0ubuntu0.24.04.3
libmysqlclient21:arm64	8.0.46-0ubuntu0.24.04.3
libnamespace-autoclean-perl	0.29-2
libnamespace-clean-perl	0.27-2
libncurses6:arm64	6.4+20240113-1ubuntu2
libncursesw6:arm64	6.4+20240113-1ubuntu2
libneon27t64:arm64	0.33.0-1.1build3
libnetcdf-dev	1:4.9.2-5ubuntu4
libnetcdf19t64:arm64	1:4.9.2-5ubuntu4
libnettle8t64:arm64	3.9.1-2.2build1.1
libnghttp2-14:arm64	1.59.0-1ubuntu0.3
libnice10:arm64	0.1.21-2build3
libnl-3-200:arm64	3.7.0-0.3build1.1
libnl-route-3-200:arm64	3.7.0-0.3build1.1
libnorm-dev:arm64	1.5.9+dfsg-3.1build1
libnorm1t64:arm64	1.5.9+dfsg-3.1build1
libnpth0t64:arm64	1.6-3.1build1
libnspr4:arm64	2:4.35-1.1build1
libnss3:arm64	2:3.98-1ubuntu0.1
libnuma1:arm64	2.0.18-1ubuntu0.24.04.1
liboctomap1.9t64:arm64	1.9.7+dfsg-3.1build3
libodbc2:arm64	2.3.12-1ubuntu0.24.04.1
libodbccr2:arm64	2.3.12-1ubuntu0.24.04.1
libodbcinst2:arm64	2.3.12-1ubuntu0.24.04.1
libode8t64	2:0.16.2-1.1build1
libogdi-dev	4.1.1+ds-3build1
libogdi4.1:arm64	4.1.1+ds-3build1
libogg0:arm64	1.3.5-3build1
libogre-1.9-dev	1.9.0+dfsg1-14.1build2
libogre-1.9.0t64:arm64	1.9.0+dfsg1-14.1build2
libogre-next-2.3-dev	2.3.1-9osrf~noble
libogre-next-2.3.0:arm64	2.3.1-9osrf~noble
libopenal-data	1:1.23.1-4build1
libopenal1:arm64	1:1.23.1-4build1
libopencv-calib3d-dev:arm64	4.6.0+dfsg-13.1ubuntu1
libopencv-calib3d406t64:arm64	4.6.0+dfsg-13.1ubuntu1
libopencv-contrib-dev:arm64	4.6.0+dfsg-13.1ubuntu1
libopencv-contrib406t64:arm64	4.6.0+dfsg-13.1ubuntu1
libopencv-core-dev:arm64	4.6.0+dfsg-13.1ubuntu1
libopencv-core406t64:arm64	4.6.0+dfsg-13.1ubuntu1
libopencv-dev	4.6.0+dfsg-13.1ubuntu1
libopencv-dnn-dev:arm64	4.6.0+dfsg-13.1ubuntu1
libopencv-dnn406t64:arm64	4.6.0+dfsg-13.1ubuntu1
libopencv-features2d-dev:arm64	4.6.0+dfsg-13.1ubuntu1
libopencv-features2d406t64:arm64	4.6.0+dfsg-13.1ubuntu1
libopencv-flann-dev:arm64	4.6.0+dfsg-13.1ubuntu1
libopencv-flann406t64:arm64	4.6.0+dfsg-13.1ubuntu1
libopencv-highgui-dev:arm64	4.6.0+dfsg-13.1ubuntu1
libopencv-highgui406t64:arm64	4.6.0+dfsg-13.1ubuntu1
libopencv-imgcodecs-dev:arm64	4.6.0+dfsg-13.1ubuntu1
libopencv-imgcodecs406t64:arm64	4.6.0+dfsg-13.1ubuntu1
libopencv-imgproc-dev:arm64	4.6.0+dfsg-13.1ubuntu1
libopencv-imgproc406t64:arm64	4.6.0+dfsg-13.1ubuntu1
libopencv-ml-dev:arm64	4.6.0+dfsg-13.1ubuntu1
libopencv-ml406t64:arm64	4.6.0+dfsg-13.1ubuntu1
libopencv-objdetect-dev:arm64	4.6.0+dfsg-13.1ubuntu1
libopencv-objdetect406t64:arm64	4.6.0+dfsg-13.1ubuntu1
libopencv-photo-dev:arm64	4.6.0+dfsg-13.1ubuntu1
libopencv-photo406t64:arm64	4.6.0+dfsg-13.1ubuntu1
libopencv-shape-dev:arm64	4.6.0+dfsg-13.1ubuntu1
libopencv-shape406t64:arm64	4.6.0+dfsg-13.1ubuntu1
libopencv-stitching-dev:arm64	4.6.0+dfsg-13.1ubuntu1
libopencv-stitching406t64:arm64	4.6.0+dfsg-13.1ubuntu1
libopencv-superres-dev:arm64	4.6.0+dfsg-13.1ubuntu1
libopencv-superres406t64:arm64	4.6.0+dfsg-13.1ubuntu1
libopencv-video-dev:arm64	4.6.0+dfsg-13.1ubuntu1
libopencv-video406t64:arm64	4.6.0+dfsg-13.1ubuntu1
libopencv-videoio-dev:arm64	4.6.0+dfsg-13.1ubuntu1
libopencv-videoio406t64:arm64	4.6.0+dfsg-13.1ubuntu1
libopencv-videostab-dev:arm64	4.6.0+dfsg-13.1ubuntu1
libopencv-videostab406t64:arm64	4.6.0+dfsg-13.1ubuntu1
libopencv-viz-dev:arm64	4.6.0+dfsg-13.1ubuntu1
libopencv-viz406t64:arm64	4.6.0+dfsg-13.1ubuntu1
libopenexr-3-1-30:arm64	3.1.5-5.1build3
libopenexr-dev	3.1.5-5.1build3
libopengl-dev:arm64	1.7.0-1build1
libopengl0:arm64	1.7.0-1build1
libopenh264-7:arm64	2.4.1+dfsg-1
libopenjp2-7-dev:arm64	2.5.0-2ubuntu0.5
libopenjp2-7:arm64	2.5.0-2ubuntu0.5
libopenmpi3t64:arm64	4.1.6-7ubuntu2
libopenmpt0t64:arm64	0.7.3-1.1build3
libopenni2-0:arm64	2.2.0.33+dfsg-18
libopus0:arm64	1.4-1build1
liborc-0.4-0t64:arm64	1:0.4.38-1ubuntu0.1
liborc-0.4-dev-bin	1:0.4.38-1ubuntu0.1
liborc-0.4-dev:arm64	1:0.4.38-1ubuntu0.1
liborocos-kdl-dev:arm64	1.5.1-4build1
liborocos-kdl1.5:arm64	1.5.1-4build1
libp11-kit0:arm64	0.25.3-4ubuntu2.1
libpackage-stash-perl	0.40-1
libpackagekit-glib2-18:arm64	1.2.8-2ubuntu1.5
libpam-modules-bin	1.5.3-5ubuntu5.5
libpam-modules:arm64	1.5.3-5ubuntu5.5
libpam-runtime	1.5.3-5ubuntu5.5
libpam-systemd:arm64	255.4-1ubuntu8.16
libpam0g:arm64	1.5.3-5ubuntu5.5
libpango-1.0-0:arm64	1.52.1+ds-1build1
libpangocairo-1.0-0:arm64	1.52.1+ds-1build1
libpangoft2-1.0-0:arm64	1.52.1+ds-1build1
libparams-classify-perl:arm64	0.015-2build5
libparams-util-perl	1.102-2build3
libparams-validationcompiler-perl	0.31-1
libpathplan4:arm64	2.42.2-9ubuntu0.1
libpciaccess-dev:arm64	0.17-3ubuntu0.24.04.2
libpciaccess0:arm64	0.17-3ubuntu0.24.04.2
libpcre2-16-0:arm64	10.42-4ubuntu2.1
libpcre2-32-0:arm64	10.42-4ubuntu2.1
libpcre2-8-0:arm64	10.42-4ubuntu2.1
libpcre2-dev:arm64	10.42-4ubuntu2.1
libpcre2-posix3:arm64	10.42-4ubuntu2.1
libperl5.38t64:arm64	5.38.2-3.2ubuntu0.2
libperlio-gzip-perl	0.20-1build4
libpgm-5.3-0t64:arm64	5.3.128~dfsg-2.1build1
libpgm-dev:arm64	5.3.128~dfsg-2.1build1
libpipewire-0.3-0t64:arm64	1.0.5-1ubuntu3.2
libpixman-1-0:arm64	0.42.2-1build1
libpkgconf3:arm64	1.8.1-2build1
libplacebo338:arm64	6.338.2-2build1
libpmix2t64:arm64	5.0.1-4.1build1
libpng-dev:arm64	1.6.43-5ubuntu0.6
libpng16-16t64:arm64	1.6.43-5ubuntu0.6
libpocketsphinx3:arm64	0.8.0+real5prealpha+1-15ubuntu5
libpolkit-agent-1-0:arm64	124-2ubuntu1.24.04.3
libpolkit-gobject-1-0:arm64	124-2ubuntu1.24.04.3
libpoppler-dev:arm64	24.02.0-1ubuntu9.9
libpoppler-private-dev:arm64	24.02.0-1ubuntu9.9
libpoppler134:arm64	24.02.0-1ubuntu9.9
libpopt0:arm64	1.19+dfsg-1build1
libpostproc-dev:arm64	7:6.1.1-3ubuntu5
libpostproc57:arm64	7:6.1.1-3ubuntu5
libpq-dev	16.14-0ubuntu0.24.04.1
libpq5:arm64	16.14-0ubuntu0.24.04.1
libproc2-0:arm64	2:4.0.4-4ubuntu3.2
libproj-dev:arm64	9.4.0-1build2
libproj25:arm64	9.4.0-1build2
libprotobuf-dev:arm64	3.21.12-8.2ubuntu0.3
libprotobuf-lite32t64:arm64	3.21.12-8.2ubuntu0.3
libprotobuf32t64:arm64	3.21.12-8.2ubuntu0.3
libprotoc-dev:arm64	3.21.12-8.2ubuntu0.3
libprotoc32t64:arm64	3.21.12-8.2ubuntu0.3
libproxy1v5:arm64	0.5.4-4build1
libpsl5t64:arm64	0.21.2-1.1build1
libpthread-stubs0-dev:arm64	0.4-1build3
libpugixml-dev:arm64	1.14-0.1build1
libpugixml1v5:arm64	1.14-0.1build1
libpulse0:arm64	1:16.1+dfsg1-2ubuntu10.1
libpython3-dev:arm64	3.12.3-0ubuntu2.1
libpython3-stdlib:arm64	3.12.3-0ubuntu2.1
libpython3.12-dev:arm64	3.12.3-1ubuntu0.13
libpython3.12-minimal:arm64	3.12.3-1ubuntu0.13
libpython3.12-stdlib:arm64	3.12.3-1ubuntu0.13
libpython3.12t64:arm64	3.12.3-1ubuntu0.13
libqhull-dev:arm64	2020.2-6build1
libqhull-r8.0:arm64	2020.2-6build1
libqhull8.0:arm64	2020.2-6build1
libqhullcpp8.0:arm64	2020.2-6build1
libqrencode4:arm64	4.1.1-1build2
libqt5charts5:arm64	5.15.13-1
libqt5concurrent5t64:arm64	5.15.13+dfsg-1ubuntu1
libqt5core5t64:arm64	5.15.13+dfsg-1ubuntu1
libqt5dbus5t64:arm64	5.15.13+dfsg-1ubuntu1
libqt5gui5t64:arm64	5.15.13+dfsg-1ubuntu1
libqt5network5t64:arm64	5.15.13+dfsg-1ubuntu1
libqt5opengl5t64:arm64	5.15.13+dfsg-1ubuntu1
libqt5printsupport5t64:arm64	5.15.13+dfsg-1ubuntu1
libqt5qml5:arm64	5.15.13+dfsg-1ubuntu0.1
libqt5qmlmodels5:arm64	5.15.13+dfsg-1ubuntu0.1
libqt5qmlworkerscript5:arm64	5.15.13+dfsg-1ubuntu0.1
libqt5quick5:arm64	5.15.13+dfsg-1ubuntu0.1
libqt5quickcontrols2-5:arm64	5.15.13+dfsg-1
libqt5quickparticles5:arm64	5.15.13+dfsg-1ubuntu0.1
libqt5quickshapes5:arm64	5.15.13+dfsg-1ubuntu0.1
libqt5quicktemplates2-5:arm64	5.15.13+dfsg-1
libqt5quicktest5:arm64	5.15.13+dfsg-1ubuntu0.1
libqt5quickwidgets5:arm64	5.15.13+dfsg-1ubuntu0.1
libqt5sql5t64:arm64	5.15.13+dfsg-1ubuntu1
libqt5test5t64:arm64	5.15.13+dfsg-1ubuntu1
libqt5widgets5t64:arm64	5.15.13+dfsg-1ubuntu1
libqt5xml5t64:arm64	5.15.13+dfsg-1ubuntu1
librabbitmq4:arm64	0.11.0-1ubuntu0.1
libraptor2-0:arm64	2.0.16-3ubuntu0.1
librav1e0:arm64	0.7.1-2
libraw1394-11:arm64	2.1.2-2build3
libraw1394-dev:arm64	2.1.2-2build3
libraw23t64:arm64	0.21.2-2.1ubuntu0.24.04.1
librdmacm1t64:arm64	50.0-2ubuntu0.2
libreadline8t64:arm64	8.2-4build1
librhash0:arm64	1.4.3-3build1
librist4:arm64	0.2.10+dfsg-2
librole-tiny-perl	2.002004-1
librsvg2-2:arm64	2.58.0+dfsg-1build1
librtmp1:arm64	2.4+20151223.gitfa8646d.1-2build7
librttopo-dev:arm64	1.1.0-3build2
librttopo1:arm64	1.1.0-3build2
librubberband2:arm64	3.3.0+dfsg-2build1
libruby3.2:arm64	3.2.3-1ubuntu0.24.04.7
libruby:arm64	1:3.2~ubuntu1
libsamplerate0:arm64	0.2.2-4build1
libsasl2-2:arm64	2.1.28+dfsg1-5ubuntu3.1
libsasl2-modules-db:arm64	2.1.28+dfsg1-5ubuntu3.1
libsbc1:arm64	2.0-1build1
libsdformat14-dev:arm64	14.8.0-1~noble
libsdformat14:arm64	14.8.0-1~noble
libsdl2-2.0-0:arm64	2.30.0+dfsg-1ubuntu3.1
libseccomp2:arm64	2.5.5-1ubuntu3.1
libselinux1-dev:arm64	3.5-2ubuntu2.1
libselinux1:arm64	3.5-2ubuntu2.1
libsemanage-common	3.5-1build5
libsemanage2:arm64	3.5-1build5
libsensors-config	1:3.6.0-9build1
libsensors5:arm64	1:3.6.0-9build1
libsepol-dev:arm64	3.5-2build1
libsepol2:arm64	3.5-2build1
libserd-0-0:arm64	0.32.2-1
libserf-1-1:arm64	1.3.10-1ubuntu0.24.04.1
libsframe1:arm64	2.42-4ubuntu2.10
libsharpyuv-dev:arm64	1.3.2-0.4build3
libsharpyuv0:arm64	1.3.2-0.4build3
libshine3:arm64	3.1.1-2build1
libshout3:arm64	2.4.6-1build2
libsidplay1v5:arm64	1.36.60-1build1
libslang2:arm64	2.3.3-3build2
libsm6:arm64	2:1.2.3-1build3
libsmartcols1:arm64	2.39.3-9ubuntu6.5
libsnappy1v5:arm64	1.1.10-1build1
libsndfile1:arm64	1.2.2-1ubuntu5.24.04.1
libsndio7.0:arm64	1.9.0-0.3build3
libsocket++1:arm64	1.12.13+git20131030.5d039ba-1build1
libsodium-dev:arm64	1.0.18-1ubuntu0.24.04.1
libsodium23:arm64	1.0.18-1ubuntu0.24.04.1
libsord-0-0:arm64	0.16.16-2build1
libsoundtouch1:arm64	2.3.2+ds1-1build1
libsoup-3.0-0:arm64	3.4.4-5ubuntu0.7
libsoup-3.0-common	3.4.4-5ubuntu0.7
libsource-highlight-common	3.1.9-4.3build1
libsource-highlight4t64:arm64	3.1.9-4.3build1
libsoxr0:arm64	0.1.3-4build3
libspa-0.2-modules:arm64	1.0.5-1ubuntu3.2
libspandsp2t64:arm64	0.0.6+dfsg-2.1build1
libspatialite-dev:arm64	5.1.0-3build1
libspatialite8t64:arm64	5.1.0-3build1
libspdlog-dev:arm64	1:1.12.0+ds-2build1
libspdlog1.12:arm64	1:1.12.0+ds-2build1
libspecio-perl	0.48-1
libspeex1:arm64	1.2.1-2ubuntu2.24.04.1
libsphinxbase3t64:arm64	0.8+5prealpha+1-17build2
libsqlite3-0:arm64	3.45.1-1ubuntu2.5
libsqlite3-dev:arm64	3.45.1-1ubuntu2.5
libsratom-0-0:arm64	0.6.16-1build1
libsrt1.5-gnutls:arm64	1.5.3-1build2
libsrtp2-1:arm64	2.5.0-3build1
libss2:arm64	1.47.0-2.4~exp1ubuntu4.1
libssh-4:arm64	0.10.6-2ubuntu0.4
libssh-gcrypt-4:arm64	0.10.6-2ubuntu0.4
libssl-dev:arm64	3.0.13-0ubuntu3.11
libssl3t64:arm64	3.0.13-0ubuntu3.11
libstdc++-13-dev:arm64	13.3.0-6ubuntu2~24.04.1
libstdc++6:arm64	14.2.0-4ubuntu2~24.04.1
libstemmer0d:arm64	2.2.0-4build1
libsub-exporter-perl	0.990-1
libsub-exporter-progressive-perl	0.001013-3
libsub-identify-perl	0.14-3build3
libsub-install-perl	0.929-1
libsub-name-perl:arm64	0.27-1build3
libsub-quote-perl	2.006008-1ubuntu1
libsuperlu-dev:arm64	6.0.1+dfsg1-1build1
libsuperlu6:arm64	6.0.1+dfsg1-1build1
libsvn1:arm64	1.14.3-1build4
libsvtav1enc1d1:arm64	1.7.0+dfsg-2build1
libswresample-dev:arm64	7:6.1.1-3ubuntu5
libswresample4:arm64	7:6.1.1-3ubuntu5
libswscale-dev:arm64	7:6.1.1-3ubuntu5
libswscale7:arm64	7:6.1.1-3ubuntu5
libsystemd-shared:arm64	255.4-1ubuntu8.16
libsystemd0:arm64	255.4-1ubuntu8.16
libsz2:arm64	1.1.2-1build1
libtag1v5-vanilla:arm64	1.13.1-1build1
libtag1v5:arm64	1.13.1-1build1
libtasn1-6:arm64	4.19.0-3ubuntu0.24.04.2
libtbb-dev:arm64	2021.11.0-2ubuntu2
libtbb12:arm64	2021.11.0-2ubuntu2
libtbbbind-2-5:arm64	2021.11.0-2ubuntu2
libtbbmalloc2:arm64	2021.11.0-2ubuntu2
libtcl8.6:arm64	8.6.14+dfsg-1build1
libtesseract5:arm64	5.3.4-1build5
libthai-data	0.1.29-2build1
libthai0:arm64	0.1.29-2build1
libtheora0:arm64	1.1.1+dfsg.1-16.1build3
libtiff-dev:arm64	4.5.1+git230720-4ubuntu2.5
libtiff6:arm64	4.5.1+git230720-4ubuntu2.5
libtiffxx6:arm64	4.5.1+git230720-4ubuntu2.5
libtimedate-perl	2.3300-2
libtinfo6:arm64	6.4+20240113-1ubuntu2
libtinyxml2-10:arm64	10.0.0+dfsg-2
libtinyxml2-dev:arm64	10.0.0+dfsg-2
libtirpc-common	1.3.4+ds-1.1build1
libtirpc-dev:arm64	1.3.4+ds-1.1build1
libtirpc3t64:arm64	1.3.4+ds-1.1build1
libtk8.6:arm64	8.6.14-1build1
libtry-tiny-perl	0.31-2
libtsan2:arm64	14.2.0-4ubuntu2~24.04.1
libtwolame0:arm64	0.4.0-2build3
libubsan1:arm64	14.2.0-4ubuntu2~24.04.1
libucx0:arm64	1.16.0+ds-5ubuntu1
libudev-dev:arm64	255.4-1ubuntu8.16
libudev1:arm64	255.4-1ubuntu8.16
libudfread0:arm64	1.1.2-1build1
libunibreak5:arm64	5.1-2build1
libunistring5:arm64	1.1-2build1.1
libunwind-dev:arm64	1.6.2-3build1.1
libunwind8:arm64	1.6.2-3build1.1
liburcu-dev:arm64	0.14.0-3.1build1
liburcu8t64:arm64	0.14.0-3.1build1
liburiparser-dev	0.9.7+dfsg-2build1
liburiparser1:arm64	0.9.7+dfsg-2build1
libusb-1.0-0:arm64	2:1.0.27-1
libutf8proc3:arm64	2.9.0-1build1
libuuid1:arm64	2.39.3-9ubuntu6.5
libuv1-dev:arm64	1.48.0-1.1build1
libuv1t64:arm64	1.48.0-1.1build1
libv4l-0t64:arm64	1.26.1-4build3
libv4lconvert0t64:arm64	1.26.1-4build3
libva-drm2:arm64	2.20.0-2ubuntu0.2
libva-x11-2:arm64	2.20.0-2ubuntu0.2
libva2:arm64	2.20.0-2ubuntu0.2
libvariable-magic-perl	0.63-1build3
libvdpau1:arm64	1.5-2build1
libvidstab1.1:arm64	1.1.0-2build1
libvisual-0.4-0:arm64	0.4.2-2build1
libvo-aacenc0:arm64	0.1.3-2build1
libvo-amrwbenc0:arm64	0.1.3-2build1
libvorbis0a:arm64	1.3.7-1build3
libvorbisenc2:arm64	1.3.7-1build3
libvorbisfile3:arm64	1.3.7-1build3
libvpx9:arm64	1.14.0-1ubuntu2.3
libvtk9.1t64:arm64	9.1.0+really9.1.0+dfsg2-7.1build3
libvulkan-dev:arm64	1.3.275.0-1build1
libvulkan1:arm64	1.3.275.0-1build1
libwacom-common	2.10.0-2
libwacom9:arm64	2.10.0-2
libwavpack1:arm64	5.6.0-1build1
libwayland-bin	1.22.0-2.1build1
libwayland-client0:arm64	1.22.0-2.1build1
libwayland-cursor0:arm64	1.22.0-2.1build1
libwayland-dev:arm64	1.22.0-2.1build1
libwayland-egl1:arm64	1.22.0-2.1build1
libwayland-server0:arm64	1.22.0-2.1build1
libwebp-dev:arm64	1.3.2-0.4build3
libwebp7:arm64	1.3.2-0.4build3
libwebpdecoder3:arm64	1.3.2-0.4build3
libwebpdemux2:arm64	1.3.2-0.4build3
libwebpmux3:arm64	1.3.2-0.4build3
libwebrtc-audio-processing1:arm64	0.3.1-0ubuntu6
libwebsockets-dev:arm64	4.3.3-1.1build3
libwebsockets-evlib-ev:arm64	4.3.3-1.1build3
libwebsockets-evlib-glib:arm64	4.3.3-1.1build3
libwebsockets-evlib-uv:arm64	4.3.3-1.1build3
libwebsockets19t64:arm64	4.3.3-1.1build3
libwildmidi2:arm64	0.4.3-1build3
libx11-6:arm64	2:1.8.7-1build1
libx11-data	2:1.8.7-1build1
libx11-dev:arm64	2:1.8.7-1build1
libx11-xcb-dev:arm64	2:1.8.7-1build1
libx11-xcb1:arm64	2:1.8.7-1build1
libx264-164:arm64	2:0.164.3108+git31e19f9-1
libx265-199:arm64	3.5-2build1
libx265-dev:arm64	3.5-2build1
libxau-dev:arm64	1:1.0.9-1build6
libxau6:arm64	1:1.0.9-1build6
libxaw7:arm64	2:1.0.14-1build2
libxcb-dri3-0:arm64	1.15-1ubuntu2
libxcb-glx0:arm64	1.15-1ubuntu2
libxcb-icccm4:arm64	0.4.1-1.1build3
libxcb-image0:arm64	0.4.0-2build1
libxcb-keysyms1:arm64	0.4.0-1build4
libxcb-present0:arm64	1.15-1ubuntu2
libxcb-randr0:arm64	1.15-1ubuntu2
libxcb-render-util0:arm64	0.3.9-1build4
libxcb-render0:arm64	1.15-1ubuntu2
libxcb-shape0:arm64	1.15-1ubuntu2
libxcb-shm0:arm64	1.15-1ubuntu2
libxcb-sync1:arm64	1.15-1ubuntu2
libxcb-util1:arm64	0.4.0-1build3
libxcb-xfixes0:arm64	1.15-1ubuntu2
libxcb-xinerama0:arm64	1.15-1ubuntu2
libxcb-xinput0:arm64	1.15-1ubuntu2
libxcb-xkb1:arm64	1.15-1ubuntu2
libxcb1-dev:arm64	1.15-1ubuntu2
libxcb1:arm64	1.15-1ubuntu2
libxcomposite1:arm64	1:0.4.5-1build3
libxcursor1:arm64	1:1.2.1-1build1
libxdamage1:arm64	1:1.1.6-1build1
libxdmcp-dev:arm64	1:1.1.3-0ubuntu6
libxdmcp6:arm64	1:1.1.3-0ubuntu6
libxerces-c-dev:arm64	3.2.4+debian-1.2ubuntu2
libxerces-c3.2t64:arm64	3.2.4+debian-1.2ubuntu2
libxext-dev:arm64	2:1.3.4-1build2
libxext6:arm64	2:1.3.4-1build2
libxfixes3:arm64	1:6.0.0-2build1
libxft2:arm64	2.3.6-1build1
libxi6:arm64	2:1.8.1-1build1
libxinerama1:arm64	2:1.1.4-3build1
libxkbcommon-x11-0:arm64	1.6.0-1build1
libxkbcommon0:arm64	1.6.0-1build1
libxml2-dev:arm64	2.9.14+dfsg-1.3ubuntu3.8
libxml2-utils	2.9.14+dfsg-1.3ubuntu3.8
libxml2:arm64	2.9.14+dfsg-1.3ubuntu3.8
libxmlb2:arm64	0.3.24-1~ubuntu0.24.04.1
libxmu6:arm64	2:1.1.3-3build2
libxnvctrl0:arm64	510.47.03-0ubuntu4.24.04.1
libxpm4:arm64	1:3.5.17-1build2
libxrandr2:arm64	2:1.5.2-2build1
libxrender1:arm64	1:0.9.10-1.1build1
libxshmfence1:arm64	1.3-1build5
libxslt1.1:arm64	1.1.39-0exp1ubuntu0.24.04.3
libxss1:arm64	1:1.2.3-1build3
libxstring-perl:arm64	0.005-2build3
libxt6t64:arm64	1:1.2.1-1.2build1
libxtables12:arm64	1.8.10-3ubuntu2
libxtst6:arm64	2:1.2.3-1.1build1
libxv1:arm64	2:1.0.11-1.1build1
libxvidcore4:arm64	2:1.3.7-1build1
libxxf86vm1:arm64	1:1.1.4-1build4
libxxhash0:arm64	0.8.2-2build1
libyajl2:arm64	2.1.0-5build1
libyaml-0-2:arm64	0.2.5-1build1
libyaml-cpp-dev:arm64	0.8.0+dfsg-6build1
libyaml-cpp0.8:arm64	0.8.0+dfsg-6build1
libyaml-dev:arm64	0.2.5-1build1
libzbar0t64:arm64	0.23.93-4build3
libzimg2:arm64	3.0.5+ds1-1build1
libzip-dev:arm64	1.7.3-1.1ubuntu2
libzip4t64:arm64	1.7.3-1.1ubuntu2
libzix-0-0:arm64	0.4.2-2build1
libzmq3-dev:arm64	4.3.5-1build2
libzmq5:arm64	4.3.5-1build2
libzstd-dev:arm64	1.5.5+dfsg2-2build1.1
libzstd1:arm64	1.5.5+dfsg2-2build1.1
libzvbi-common	0.2.42-2
libzvbi0t64:arm64	0.2.42-2
libzxing3:arm64	2.2.1-3
libzzip-0-13t64:arm64	0.13.72+dfsg.1-1.2build1
linux-libc-dev:arm64	6.8.0-124.124
locales	2.39-0ubuntu8.7
login	1:4.13+dfsg1-4ubuntu3.2
logsave	1.47.0-2.4~exp1ubuntu4.1
lsb-release	12.0-2
lto-disabled-list	47
lttng-tools	2.13.11-2.1build4
m4	1.4.19-4build1
make	4.3-4.1build2
mawk	1.3.4.20240123-1build1
media-types	10.1.0
mercurial	6.7.2-1ubuntu2.2
mercurial-common	6.7.2-1ubuntu2.2
mesa-libgallium:arm64	25.2.8-0ubuntu0.24.04.2
mount	2.39.3-9ubuntu6.5
mysql-common	5.8+1.1.0build1
nano	7.2-2ubuntu0.2
ncurses-base	6.4+20240113-1ubuntu2
ncurses-bin	6.4+20240113-1ubuntu2
net-tools	2.10-0.1ubuntu4.4
netbase	6.4
ninja-build	1.11.1-2
ocl-icd-libopencl1:arm64	2.3.2-1build1
openssl	3.0.13-0ubuntu3.11
packagekit	1.2.8-2ubuntu1.5
passwd	1:4.13+dfsg1-4ubuntu3.2
patch	2.7.6-7build3
perl	5.38.2-3.2ubuntu0.2
perl-base	5.38.2-3.2ubuntu0.2
perl-modules-5.38	5.38.2-3.2ubuntu0.2
pinentry-curses	1.2.1-3ubuntu5
pkg-config:arm64	1.8.1-2build1
pkgconf-bin	1.8.1-2build1
pkgconf:arm64	1.8.1-2build1
polkitd	124-2ubuntu1.24.04.3
procps	2:4.0.4-4ubuntu3.2
proj-data	9.4.0-1build2
protobuf-compiler	3.21.12-8.2ubuntu0.3
psmisc	23.7-1build1
pybind11-dev	2.11.1-2
pydocstyle	6.3.0-1.1
python-apt-common	2.7.7ubuntu5.2
python-is-python3	3.11.4-1
python3	3.12.3-0ubuntu2.1
python3-apt	2.7.7ubuntu5.2
python3-argcomplete	3.1.4-1ubuntu0.1
python3-blinker	1.7.0-1
python3-bloom	0.14.3+upstream-1
python3-breezy	3.3.5-6build2
python3-catkin-pkg	1.1.0-101
python3-catkin-pkg-modules	1.1.0-2
python3-cffi-backend:arm64	1.16.0-2build1
python3-colcon-argcomplete	0.3.3+upstream-1
python3-colcon-bash	0.5.0-100
python3-colcon-cd	0.2.1-100
python3-colcon-cmake	0.2.29-100
python3-colcon-common-extensions	0.3.0-100
python3-colcon-core	0.20.1+upstream-1
python3-colcon-defaults	0.2.9+upstream-1
python3-colcon-devtools	0.3.0-100
python3-colcon-library-path	0.2.1-100
python3-colcon-metadata	0.2.5-100
python3-colcon-mixin	0.2.3-100
python3-colcon-notification	0.3.1+upstream-1
python3-colcon-output	0.2.14+upstream-1
python3-colcon-package-information	0.4.1+upstream-1
python3-colcon-package-selection	0.2.10-100
python3-colcon-parallel-executor	0.3.0-100
python3-colcon-pkg-config	0.1.0-100
python3-colcon-powershell	0.5.0+upstream-1
python3-colcon-python-setup-py	0.2.9-100
python3-colcon-recursive-crawl	0.2.3-100
python3-colcon-ros	0.5.0+upstream-1
python3-colcon-test-result	0.3.8-100
python3-colcon-zsh	0.5.0-100
python3-configobj	5.0.8-3
python3-cryptography	41.0.7-4ubuntu0.4
python3-dateutil	2.8.2-3ubuntu1
python3-dbus	1.3.2-5build3
python3-dev	3.12.3-0ubuntu2.1
python3-distlib	0.3.8-1
python3-distro	1.9.0-1
python3-docutils	0.20.1+dfsg-3
python3-dulwich	0.21.6-1build2
python3-empy	3.3.4-2
python3-fastbencode	0.2-1build2
python3-flake8	7.0.0-1
python3-flake8-builtins	2.1.0-1
python3-flake8-comprehensions	3.14.0-1
python3-flake8-docstrings	1.6.0-2
python3-flake8-import-order	0.18.2-2
python3-flake8-quotes	3.4.0-1
python3-gi	3.48.2-1
python3-gz-math7	7.6.0-1~noble
python3-gz-msgs10	10.3.2-1~noble
python3-gz-sim8	8.14.0-1~noble
python3-gz-transport13	13.5.0-1~noble
python3-httplib2	0.20.4-3
python3-importlib-metadata	4.12.0-1
python3-iniconfig	1.1.1-2
python3-jwt	2.7.0-1ubuntu0.1
python3-lark	1.1.9-1
python3-launchpadlib	1.11.0-6
python3-lazr.restfulclient	0.14.6-1
python3-lazr.uri	1.0.6-3
python3-lxml:arm64	5.2.1-1
python3-mccabe	0.7.0-1
python3-merge3	0.0.8-1
python3-minimal	3.12.3-0ubuntu2.1
python3-more-itertools	10.2.0-1
python3-notify2	0.3-5
python3-numpy	1:1.26.4+ds-6ubuntu1
python3-oauthlib	3.2.2-1
python3-packaging	24.0-1
python3-patiencediff	0.2.13-1build2
python3-pip	24.0+dfsg-1ubuntu1.3
python3-pip-whl	24.0+dfsg-1ubuntu1.3
python3-pkg-resources	68.1.2-2ubuntu1.2
python3-pluggy	1.4.0-1
python3-protobuf	3.21.12-8.2ubuntu0.3
python3-psutil	5.9.8-2build2
python3-pybind11	2.11.1-2
python3-pycodestyle	2.11.1-1
python3-pydocstyle	6.3.0-1.1
python3-pyflakes	3.2.0-1
python3-pygments	2.17.2+dfsg-1
python3-pykdl:arm64	1.5.1-4build1
python3-pyparsing	3.1.1-1
python3-pytest	7.4.4-1
python3-roman	3.3-3
python3-rosdep	0.26.0-1
python3-rosdep-modules	0.26.0-1
python3-rosdistro	1.0.1-100
python3-rosdistro-modules	1.0.1-1
python3-rospkg-modules	1.6.1-1
python3-sdformat14	14.8.0-1~noble
python3-setuptools	68.1.2-2ubuntu1.2
python3-setuptools-whl	68.1.2-2ubuntu1.2
python3-six	1.16.0-4
python3-snowballstemmer	2.2.0-4build1
python3-software-properties	0.99.49.4
python3-tzlocal	5.2-1.1
python3-urllib3	2.0.7-1ubuntu0.7
python3-vcstool	0.3.0-1
python3-vcstools	0.1.42-1
python3-venv	3.12.3-0ubuntu2.1
python3-wadllib	1.3.6-5
python3-wheel	0.42.0-2
python3-yaml	6.0.1-2build2
python3-zipp	1.0.0-6ubuntu0.1
python3.12	3.12.3-1ubuntu0.13
python3.12-dev	3.12.3-1ubuntu0.13
python3.12-minimal	3.12.3-1ubuntu0.13
python3.12-venv	3.12.3-1ubuntu0.13
qml-module-qt-labs-folderlistmodel:arm64	5.15.13+dfsg-1ubuntu0.1
qml-module-qt-labs-platform:arm64	5.15.13+dfsg-1
qml-module-qt-labs-settings:arm64	5.15.13+dfsg-1ubuntu0.1
qml-module-qtcharts:arm64	5.15.13-1
qml-module-qtgraphicaleffects:arm64	5.15.13-1
qml-module-qtqml-models2:arm64	5.15.13+dfsg-1ubuntu0.1
qml-module-qtqml:arm64	5.15.13+dfsg-1ubuntu0.1
qml-module-qtquick-controls2:arm64	5.15.13+dfsg-1
qml-module-qtquick-controls:arm64	5.15.13-1
qml-module-qtquick-dialogs:arm64	5.15.13-1
qml-module-qtquick-layouts:arm64	5.15.13+dfsg-1ubuntu0.1
qml-module-qtquick-privatewidgets:arm64	5.15.13-1
qml-module-qtquick-templates2:arm64	5.15.13+dfsg-1
qml-module-qtquick-window2:arm64	5.15.13+dfsg-1ubuntu0.1
qml-module-qtquick2:arm64	5.15.13+dfsg-1ubuntu0.1
qt5-qmake-bin	5.15.13+dfsg-1ubuntu1
qt5-qmake:arm64	5.15.13+dfsg-1ubuntu1
qt5-qmltooling-plugins:arm64	5.15.13+dfsg-1ubuntu0.1
qtbase5-dev-tools	5.15.13+dfsg-1ubuntu1
qtbase5-dev:arm64	5.15.13+dfsg-1ubuntu1
qtchooser	66-2build2
qtdeclarative5-dev-tools	5.15.13+dfsg-1ubuntu0.1
qtdeclarative5-dev:arm64	5.15.13+dfsg-1ubuntu0.1
qtquickcontrols2-5-dev:arm64	5.15.13+dfsg-1
rake	13.0.6-3
readline-common	8.2-4build1
ros-build-essential	1.0.1
ros-dev-tools	1.0.1
ros-jazzy-action-msgs	2.0.4-1noble.20260612.052535
ros-jazzy-actionlib-msgs	5.3.8-1noble.20260612.053838
ros-jazzy-ament-cmake	2.5.6-2noble.20260305.203904
ros-jazzy-ament-cmake-auto	2.5.6-2noble.20260305.211009
ros-jazzy-ament-cmake-copyright	0.17.5-1noble.20260411.113359
ros-jazzy-ament-cmake-core	2.5.6-2noble.20260224.191051
ros-jazzy-ament-cmake-cppcheck	0.17.5-1noble.20260410.225507
ros-jazzy-ament-cmake-cpplint	0.17.5-1noble.20260410.225517
ros-jazzy-ament-cmake-export-definitions	2.5.6-2noble.20260225.111647
ros-jazzy-ament-cmake-export-dependencies	2.5.6-2noble.20260225.121204
ros-jazzy-ament-cmake-export-include-directories	2.5.6-2noble.20260305.195340
ros-jazzy-ament-cmake-export-interfaces	2.5.6-2noble.20260225.115659
ros-jazzy-ament-cmake-export-libraries	2.5.6-2noble.20260225.114045
ros-jazzy-ament-cmake-export-link-flags	2.5.6-2noble.20260305.195440
ros-jazzy-ament-cmake-export-targets	2.5.6-2noble.20260225.115837
ros-jazzy-ament-cmake-flake8	0.17.5-1noble.20260411.114519
ros-jazzy-ament-cmake-gen-version-h	2.5.6-2noble.20260225.114201
ros-jazzy-ament-cmake-gmock	2.5.6-2noble.20260225.232840
ros-jazzy-ament-cmake-gtest	2.5.6-2noble.20260225.230858
ros-jazzy-ament-cmake-include-directories	2.5.6-2noble.20260225.114255
ros-jazzy-ament-cmake-libraries	2.5.6-2noble.20260225.115526
ros-jazzy-ament-cmake-lint-cmake	0.17.5-1noble.20260411.112818
ros-jazzy-ament-cmake-pep257	0.17.5-1noble.20260411.115523
ros-jazzy-ament-cmake-pytest	2.5.6-2noble.20260225.124454
ros-jazzy-ament-cmake-python	2.5.6-2noble.20260225.115526
ros-jazzy-ament-cmake-ros	0.12.1-1noble.20260603.145943
ros-jazzy-ament-cmake-target-dependencies	2.5.6-2noble.20260225.121314
ros-jazzy-ament-cmake-test	2.5.6-2noble.20260225.121319
ros-jazzy-ament-cmake-uncrustify	0.17.5-1noble.20260411.113331
ros-jazzy-ament-cmake-version	2.5.6-2noble.20260225.115526
ros-jazzy-ament-cmake-xmllint	0.17.5-1noble.20260411.115523
ros-jazzy-ament-copyright	0.17.5-1noble.20260410.225542
ros-jazzy-ament-cppcheck	0.17.5-1noble.20260410.080852
ros-jazzy-ament-cpplint	0.17.5-1noble.20260410.080931
ros-jazzy-ament-flake8	0.17.5-1noble.20260411.112228
ros-jazzy-ament-index-cpp	1.8.4-1noble.20260519.010814
ros-jazzy-ament-index-python	1.8.4-1noble.20260519.010838
ros-jazzy-ament-lint	0.17.5-1noble.20260410.080953
ros-jazzy-ament-lint-auto	0.17.5-1noble.20260410.081016
ros-jazzy-ament-lint-cmake	0.17.5-1noble.20260410.125655
ros-jazzy-ament-lint-common	0.17.5-1noble.20260411.120318
ros-jazzy-ament-package	0.16.5-1noble.20260121.175232
ros-jazzy-ament-pep257	0.17.5-1noble.20260411.112251
ros-jazzy-ament-uncrustify	0.17.5-1noble.20260410.225047
ros-jazzy-ament-xmllint	0.17.5-1noble.20260411.112313
ros-jazzy-builtin-interfaces	2.0.4-1noble.20260612.051853
ros-jazzy-class-loader	2.7.1-1noble.20260603.150816
ros-jazzy-common-interfaces	5.3.8-1noble.20260612.090713
ros-jazzy-composition-interfaces	2.0.4-1noble.20260612.092230
ros-jazzy-console-bridge-vendor	1.7.2-1noble.20260603.145621
ros-jazzy-diagnostic-msgs	5.3.8-1noble.20260612.081536
ros-jazzy-domain-coordinator	0.12.1-1noble.20260603.145652
ros-jazzy-eigen3-cmake-module	0.3.1-1noble.20260603.145848
ros-jazzy-fastcdr	2.2.7-1noble.20260225.225058
ros-jazzy-fastrtps	2.14.6-1noble.20260303.223942
ros-jazzy-fastrtps-cmake-module	3.6.4-1noble.20260603.150028
ros-jazzy-foonathan-memory-vendor	1.3.1-3noble.20260225.225339
ros-jazzy-geometry-msgs	5.3.8-1noble.20260612.060310
ros-jazzy-geometry2	0.36.21-1noble.20260614.080307
ros-jazzy-gmock-vendor	1.14.9000-2noble.20260225.231553
ros-jazzy-gtest-vendor	1.14.9000-2noble.20260225.225707
ros-jazzy-kdl-parser	2.11.0-3noble.20260604.174910
ros-jazzy-keyboard-handler	0.3.2-1noble.20260305.214544
ros-jazzy-launch	3.4.11-1noble.20260603.145505
ros-jazzy-launch-ros	0.26.12-1noble.20260612.133411
ros-jazzy-launch-testing	3.4.11-1noble.20260603.145921
ros-jazzy-launch-testing-ament-cmake	3.4.11-1noble.20260603.150105
ros-jazzy-launch-testing-ros	0.26.12-1noble.20260612.161624
ros-jazzy-launch-xml	3.4.11-1noble.20260603.145746
ros-jazzy-launch-yaml	3.4.11-1noble.20260603.145754
ros-jazzy-liblz4-vendor	0.26.11-1noble.20260603.145530
ros-jazzy-libstatistics-collector	1.7.4-1noble.20260612.095552
ros-jazzy-libyaml-vendor	1.6.4-2noble.20260603.145652
ros-jazzy-lifecycle-msgs	2.0.4-1noble.20260612.060410
ros-jazzy-mcap-vendor	0.26.11-1noble.20260604.093033
ros-jazzy-message-filters	4.11.17-1noble.20260614.050915
ros-jazzy-nav-msgs	5.3.8-1noble.20260612.082120
ros-jazzy-orocos-kdl-vendor	0.5.2-1noble.20260603.150050
ros-jazzy-osrf-pycommon	2.1.7-1noble.20260305.201653
ros-jazzy-pluginlib	5.4.5-1noble.20260604.172545
ros-jazzy-pybind11-vendor	3.1.3-1noble.20260305.220146
ros-jazzy-python-cmake-module	0.11.1-2noble.20260305.220219
ros-jazzy-python-orocos-kdl-vendor	0.5.2-1noble.20260603.150415
ros-jazzy-rcl	9.2.11-1noble.20260612.094928
ros-jazzy-rcl-action	9.2.11-1noble.20260612.095238
ros-jazzy-rcl-interfaces	2.0.4-1noble.20260612.091447
ros-jazzy-rcl-lifecycle	9.2.11-1noble.20260612.095339
ros-jazzy-rcl-logging-interface	3.1.1-1noble.20260604.171824
ros-jazzy-rcl-logging-spdlog	3.1.1-1noble.20260604.172137
ros-jazzy-rcl-yaml-param-parser	9.2.11-1noble.20260612.050815
ros-jazzy-rclcpp	28.1.21-1noble.20260612.095833
ros-jazzy-rclcpp-action	28.1.21-1noble.20260612.100837
ros-jazzy-rclcpp-components	28.1.21-1noble.20260612.102635
ros-jazzy-rclcpp-lifecycle	28.1.21-1noble.20260612.120153
ros-jazzy-rclpy	7.1.11-1noble.20260612.095634
ros-jazzy-rcpputils	2.11.4-1noble.20260603.150554
ros-jazzy-rcutils	6.7.6-1noble.20260603.150149
ros-jazzy-rmw	7.3.3-1noble.20260612.050446
ros-jazzy-rmw-dds-common	3.1.1-1noble.20260612.091532
ros-jazzy-rmw-fastrtps-cpp	8.4.4-1noble.20260612.092346
ros-jazzy-rmw-fastrtps-shared-cpp	8.4.4-1noble.20260612.091855
ros-jazzy-rmw-implementation	2.15.6-1noble.20260612.094512
ros-jazzy-rmw-implementation-cmake	7.3.3-1noble.20260305.221018
ros-jazzy-robot-state-publisher	3.3.4-1noble.20260614.055403
ros-jazzy-ros-base	0.11.0-1noble.20260614.091815
ros-jazzy-ros-core	0.11.0-1noble.20260612.194005
ros-jazzy-ros-environment	4.2.1-1noble.20260225.120022
ros-jazzy-ros-workspace	1.0.3-7noble.20260224.192101
ros-jazzy-ros2action	0.32.10-1noble.20260612.162216
ros-jazzy-ros2bag	0.26.11-1noble.20260612.202425
ros-jazzy-ros2cli	0.32.10-1noble.20260612.161709
ros-jazzy-ros2cli-common-extensions	0.3.1-1noble.20260612.193901
ros-jazzy-ros2component	0.32.10-1noble.20260612.190231
ros-jazzy-ros2doctor	0.32.10-1noble.20260612.162257
ros-jazzy-ros2interface	0.32.10-1noble.20260612.162016
ros-jazzy-ros2launch	0.26.12-1noble.20260612.190450
ros-jazzy-ros2lifecycle	0.32.10-1noble.20260612.162505
ros-jazzy-ros2multicast	0.32.10-1noble.20260612.190105
ros-jazzy-ros2node	0.32.10-1noble.20260612.162347
ros-jazzy-ros2param	0.32.10-1noble.20260612.162446
ros-jazzy-ros2pkg	0.32.10-1noble.20260612.190052
ros-jazzy-ros2plugin	5.4.5-1noble.20260612.190441
ros-jazzy-ros2run	0.32.10-1noble.20260612.190902
ros-jazzy-ros2service	0.32.10-1noble.20260612.162300
ros-jazzy-ros2topic	0.32.10-1noble.20260612.162212
ros-jazzy-rosbag2	0.26.11-1noble.20260612.202546
ros-jazzy-rosbag2-compression	0.26.11-1noble.20260612.173908
ros-jazzy-rosbag2-compression-zstd	0.26.11-1noble.20260612.202148
ros-jazzy-rosbag2-cpp	0.26.11-1noble.20260612.123737
ros-jazzy-rosbag2-interfaces	0.26.11-1noble.20260612.053417
ros-jazzy-rosbag2-py	0.26.11-1noble.20260612.175053
ros-jazzy-rosbag2-storage	0.26.11-1noble.20260612.123349
ros-jazzy-rosbag2-storage-default-plugins	0.26.11-1noble.20260612.202209
ros-jazzy-rosbag2-storage-mcap	0.26.11-1noble.20260612.173921
ros-jazzy-rosbag2-storage-sqlite3	0.26.11-1noble.20260612.174102
ros-jazzy-rosbag2-transport	0.26.11-1noble.20260612.174257
ros-jazzy-rosgraph-msgs	2.0.4-1noble.20260612.091956
ros-jazzy-rosidl-adapter	4.6.9-1noble.20260612.045318
ros-jazzy-rosidl-cli	4.6.9-1noble.20260612.045056
ros-jazzy-rosidl-cmake	4.6.9-1noble.20260612.050232
ros-jazzy-rosidl-core-generators	0.2.1-1noble.20260612.051523
ros-jazzy-rosidl-core-runtime	0.2.1-1noble.20260612.051518
ros-jazzy-rosidl-default-generators	1.6.1-1noble.20260612.052930
ros-jazzy-rosidl-default-runtime	1.6.1-1noble.20260612.052928
ros-jazzy-rosidl-dynamic-typesupport	0.1.2-3noble.20260612.050219
ros-jazzy-rosidl-dynamic-typesupport-fastrtps	0.1.0-3noble.20260612.050502
ros-jazzy-rosidl-generator-c	4.6.9-1noble.20260612.050445
ros-jazzy-rosidl-generator-cpp	4.6.9-1noble.20260612.050559
ros-jazzy-rosidl-generator-py	0.22.2-1noble.20260612.051150
ros-jazzy-rosidl-generator-rs	0.4.12-1noble.20260612.051152
ros-jazzy-rosidl-generator-type-description	4.6.9-1noble.20260612.050054
ros-jazzy-rosidl-parser	4.6.9-1noble.20260612.045834
ros-jazzy-rosidl-pycommon	4.6.9-1noble.20260612.050023
ros-jazzy-rosidl-runtime-c	4.6.9-1noble.20260612.045845
ros-jazzy-rosidl-runtime-cpp	4.6.9-1noble.20260612.050208
ros-jazzy-rosidl-runtime-py	0.13.2-1noble.20260612.050023
ros-jazzy-rosidl-typesupport-c	3.2.3-1noble.20260612.050932
ros-jazzy-rosidl-typesupport-cpp	3.2.3-1noble.20260612.051258
ros-jazzy-rosidl-typesupport-fastrtps-c	3.6.4-1noble.20260612.051041
ros-jazzy-rosidl-typesupport-fastrtps-cpp	3.6.4-1noble.20260612.050817
ros-jazzy-rosidl-typesupport-interface	4.6.9-1noble.20260612.045115
ros-jazzy-rosidl-typesupport-introspection-c	4.6.9-1noble.20260612.050703
ros-jazzy-rosidl-typesupport-introspection-cpp	4.6.9-1noble.20260612.050922
ros-jazzy-rpyutils	0.4.2-1noble.20260305.205337
ros-jazzy-sensor-msgs	5.3.8-1noble.20260612.082718
ros-jazzy-sensor-msgs-py	5.3.8-1noble.20260612.091811
ros-jazzy-service-msgs	2.0.4-1noble.20260612.052205
ros-jazzy-shape-msgs	5.3.8-1noble.20260612.085104
ros-jazzy-spdlog-vendor	1.6.2-1noble.20260603.151440
ros-jazzy-sqlite3-vendor	0.26.11-1noble.20260604.090944
ros-jazzy-sros2	0.13.6-1noble.20260612.162423
ros-jazzy-sros2-cmake	0.13.6-1noble.20260612.190641
ros-jazzy-statistics-msgs	2.0.4-1noble.20260612.053420
ros-jazzy-std-msgs	5.3.8-1noble.20260612.053429
ros-jazzy-std-srvs	5.3.8-1noble.20260612.090547
ros-jazzy-stereo-msgs	5.3.8-1noble.20260612.084934
ros-jazzy-tf2	0.36.21-1noble.20260612.080352
ros-jazzy-tf2-bullet	0.36.21-1noble.20260614.055818
ros-jazzy-tf2-eigen	0.36.21-1noble.20260614.055857
ros-jazzy-tf2-eigen-kdl	0.36.21-1noble.20260612.093812
ros-jazzy-tf2-geometry-msgs	0.36.21-1noble.20260614.055959
ros-jazzy-tf2-kdl	0.36.21-1noble.20260614.060020
ros-jazzy-tf2-msgs	0.36.21-1noble.20260612.082742
ros-jazzy-tf2-py	0.36.21-1noble.20260612.100533
ros-jazzy-tf2-ros	0.36.21-1noble.20260614.051508
ros-jazzy-tf2-ros-py	0.36.21-1noble.20260612.100802
ros-jazzy-tf2-sensor-msgs	0.36.21-1noble.20260614.060022
ros-jazzy-tf2-tools	0.36.21-1noble.20260612.154248
ros-jazzy-tinyxml2-vendor	0.9.2-1noble.20260305.223118
ros-jazzy-tracetools	8.2.6-1noble.20260604.091022
ros-jazzy-trajectory-msgs	5.3.8-1noble.20260612.082940
ros-jazzy-type-description-interfaces	2.0.4-1noble.20260612.052559
ros-jazzy-uncrustify-vendor	3.0.1-1noble.20260305.223611
ros-jazzy-unique-identifier-msgs	2.5.1-1noble.20260612.051815
ros-jazzy-urdf	2.10.1-2noble.20260604.174740
ros-jazzy-urdf-parser-plugin	2.10.1-2noble.20260604.092949
ros-jazzy-urdfdom	4.0.2-1noble.20260604.093156
ros-jazzy-urdfdom-headers	1.1.3-1noble.20260604.092803
ros-jazzy-visualization-msgs	5.3.8-1noble.20260612.083755
ros-jazzy-yaml-cpp-vendor	9.0.1-1noble.20260305.224129
ros-jazzy-zstd-vendor	0.26.11-1noble.20260604.092801
rpcsvc-proto	1.4.2-0ubuntu7
rsync	3.2.7-1ubuntu1.5
ruby	1:3.2~ubuntu1
ruby-net-telnet	0.2.0-1
ruby-rubygems	3.4.20-1
ruby-sdbm:arm64	1.0.0-5build4
ruby-webrick	1.8.1-1ubuntu0.2
ruby-xmlrpc	0.3.2-2
ruby3.2	3.2.3-1ubuntu0.24.04.7
rubygems-integration	1.18
sdformat14-sdf	14.9.0-1~noble
sed	4.9-2ubuntu0.24.04.1
sensible-utils	0.0.22
session-migration	0.3.9build1
sgml-base	1.31
shared-mime-info	2.4-4
shellcheck	0.9.0-1
software-properties-common	0.99.49.4
subversion	1.14.3-1build4
sudo	1.9.15p5-3ubuntu5.24.04.2
systemd	255.4-1ubuntu8.16
systemd-dev	255.4-1ubuntu8.16
systemd-sysv	255.4-1ubuntu8.16
sysvinit-utils	3.08-6ubuntu3
tar	1.35+dfsg-3build1
timgm6mb-soundfont	1.3-5
tzdata	2026a-0ubuntu0.24.04.1
ubuntu-keyring	2023.11.28.1
ubuntu-mono	24.04-0ubuntu1
ucf	3.0043+nmu1
uncrustify	0.78.1+dfsg1-1
unixodbc-common	2.3.12-1ubuntu0.24.04.1
unixodbc-dev:arm64	2.3.12-1ubuntu0.24.04.1
unminimize	0.2.1
unzip	6.0-28ubuntu4.1
util-linux	2.39.3-9ubuntu6.5
uuid-dev:arm64	2.39.3-9ubuntu6.5
vim	2:9.1.0016-1ubuntu7.16
vim-common	2:9.1.0016-1ubuntu7.16
vim-runtime	2:9.1.0016-1ubuntu7.16
wget	1.21.4-1ubuntu4.1
x11-common	1:7.7+23ubuntu3
x11proto-dev	2023.2-1
xkb-data	2.41-2ubuntu1.1
xml-core	0.19
xorg-sgml-doctools	1:1.11-1.1
xtrans-dev	1.4.0-1
xz-utils	5.6.1+really5.4.5-1ubuntu0.3
zip	3.0-13ubuntu0.2
zlib1g-dev:arm64	1:1.3.dfsg-3.1ubuntu2.1
zlib1g:arm64	1:1.3.dfsg-3.1ubuntu2.1
