# Python package snapshot from the Family A experiment container
Cerberus==1.3.8
Jinja2==3.1.6
MarkupSafe==3.0.3
PyGObject==3.48.2
PyJWT==2.7.0
PyNaCl==1.6.2
PyYAML==6.0.3
Pygments==2.17.2
argcomplete==3.6.3
attrs==26.1.0
blinker==1.7.0
bloom==0.14.3
breezy==3.3.5
catkin-pkg-modules==1.1.0
catkin-pkg==1.1.0
certifi==2026.6.17
cffi==2.0.0
charset-normalizer==3.4.7
colcon-argcomplete==0.3.3
colcon-bash==0.5.0
colcon-cd==0.2.1
colcon-cmake==0.2.29
colcon-common-extensions==0.3.0
colcon-core==0.20.1
colcon-defaults==0.2.9
colcon-devtools==0.3.0
colcon-library-path==0.2.1
colcon-metadata==0.2.5
colcon-mixin==0.2.3
colcon-notification==0.3.1
colcon-output==0.2.14
colcon-package-information==0.4.1
colcon-package-selection==0.2.10
colcon-parallel-executor==0.3.0
colcon-pkg-config==0.1.0
colcon-powershell==0.5.0
colcon-python-setup-py==0.2.9
colcon-recursive-crawl==0.2.3
colcon-ros==0.5.0
colcon-test-result==0.3.8
colcon-zsh==0.5.0
configobj==5.0.8
contourpy==1.3.3
coverage==7.14.3
cryptography==41.0.7
cycler==0.12.1
dbus-python==1.3.2
distlib==0.3.8
distro==1.9.0
docutils==0.20.1
dulwich==0.21.6
empy==3.3.4
fastbencode==0.2
fastcrc==0.3.6
flake8-builtins==2.1.0
flake8-comprehensions==3.14.0
flake8-docstrings==1.6.0
flake8-import-order==0.18.2
flake8-quotes==3.4.0
flake8==7.0.0
fonttools==4.63.0
future==1.0.0
httplib2==0.20.4
idna==3.18
importlib-metadata==4.12.0
importlib_resources==7.1.0
iniconfig==1.1.1
jsonschema-specifications==2025.9.1
jsonschema==4.26.0
kconfiglib==14.1.0
kiwisolver==1.5.0
lark==1.3.1
launchpadlib==1.11.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
lxml==6.1.1
matplotlib==3.11.0
mccabe==0.7.0
mercurial==6.7.2
merge3==0.0.8
more-itertools==10.2.0
mpmath==1.3.0
notify2==0.3
numpy==2.5.0
nunavut==2.3.1
oauthlib==3.2.2
packaging==26.2
pandas==3.0.3
patiencediff==0.2.13
pillow==12.2.0
pip==24.0
pkgconfig==1.6.0
pluggy==1.4.0
protobuf==4.21.12
psutil==7.2.2
pybind11==2.11.1
pycodestyle==2.11.1
pycparser==3.0
pycryptodome==3.23.0
pydocstyle==6.3.0
pydsdl==1.24.3
pyflakes==3.2.0
pymavlink==2.4.49
pyparsing==3.1.1
pyros-genmsg==0.5.8
pyserial==3.5
pytest==7.4.4
python-apt==2.7.7+ubuntu5.2
python-dateutil==2.9.0.post0
pyulog==1.2.3
referencing==0.37.0
requests==2.34.2
roman==3.3
rosdep-modules==0.26.0
rosdep==0.26.0
rosdistro-modules==1.0.1
rosdistro==1.0.1
rospkg-modules==1.6.1
rpds-py==2026.5.1
setuptools==68.1.2
six==1.16.0
snowballstemmer==2.2.0
sympy==1.14.0
toml==0.10.2
typing_extensions==4.15.0
tzlocal==5.2
urllib3==2.7.0
vcstool==0.3.0
vcstools==0.1.42
wadllib==1.3.6
wheel==0.42.0
zipp==1.0.0
